<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>คำร้องขอจากลูกค้า</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">update room</a></li>
      <li><a href="#">Room canxeling</a></li>
      <li><a href="#">Room booking</a></li>
    </ul>
  </nav>
  
  <article>
    <form>
        
        <div>
            <label for = "name"> ชื่อ-นามสกุล</label>
            <br>
            <input type="text" placeholder="กรุณากรอกชื่อ" required>
        </div>

        <div>
            <br>
            <label for = "email"> Email</label>
            <br>
            <input type="email" name ="email" placeholder="กรุณากรอก email" required>
        </div>

        <div>
            <br>
            <label for = "number_room"> หมายเลขห้อง</label>
            <br>
            <input type="tel" name="number_room" placeholder="กรุณากรอกหมายเลขห้อง" required>
        </div>

        <div>
            <br>
            <label for = "number_date"> วันที่</label>
            <br>
            <input type="date" name ="number_date" required>
        </div>

        <div>
            <br>
            <label for = "number_phone"> เบอร์โทรติดต่อ </label>
            <br>
            <input type="tel" name ="number_phone" placeholder="กรุณากรอกเบอร์โทรติดต่อ" required>
        </div>

        <div>
            <p>ข้อมูลการร้องขอ</p>
            <textarea name="nomber_room" cols="50" rows="15"></textarea>
        </div>

        <div>
            <br>
            <input type="submit" value="บันทึกข้อมูล">
        </div>

    </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

